{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I${workspaceFolder}/Header",
                "${workspaceFolder}/Source/main.cpp",
                "-o",
                "${workspaceFolder}/outputfile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}